<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota 2</title>
    <link rel="stylesheet" href="styles-guides.css">
</head>
<body>
    <div class="one">
     <h1>Здравствуйте!</h1>
     
     <p>Здесь Вы можете узнать все сильные и слабые стороны всех персонажей. 
        Благодаря этим гайдам, Вы сможете быстро адаптироваться к игре и взять инициативу в свои руки. 
        И привести свою команду к победе!</p>
    </div>
    <div class="two">
        <p><a href="https://dota2.ru/guides/">ГАЙДЫ Dota 2</a></p>
    </div>
</body>
</html>